# POOIII

./: .gitignore  LICENSE  README.md
ClienteTCP/: ClienteTCP.sln
ClienteTCP/ClienteTCP/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs
DecoratorImageProcessor/: ConcreteImageProcessor.cs  GrayscaleDecorator.cs  ImageProcessor.cs  ImageProcessorDecorator.cs  Program.cs
Gema/: Gema.cs  Gema.csproj  Gema.generated.sln  RequestRouter.cs  SimpleClient.ps1  SimpleClient.sh  Worker.cs  appsettings.Development.json  appsettings.json
Gema/Properties/: launchSettings.json
Gema/data/: Capsule.cs
Gema/infrastructure/: CassandraRepository.cs  IRepository.cs  SqlServerRepository.cs
Gema/routing/: Routing.cs
Gema/server/: ConfigurationValidator.cs  IRequestHandler.cs  Request.cs  RequestRouter.cs  Server.cs  ServerBuilder.cs
Gema/server/models/: CapsuleResponse.cs  IResponse.cs  NotFoundResponse.cs
GemaOld/: appsettings.json
GenericDecorator/: BaseDecorator.cs  ConcreteComponent.cs  Decorable.cs  FinalDecorator.cs  InicialDecorator.cs  Program.cs
Patrones/: IIterable.cs  Patrones.sln  Program.cs  Tree.cs  TreeNode.cs
REST/client/: Cargo.toml
REST/client/src/: main.rs
REST/owner/: Cargo.toml
REST/owner/src/: main.rs
TcpIP - C#/: TcpIP - C#.sln
TcpIP - C#/TcpIP - C#/: Server.cs  TcpIP - C#.csproj
concurrencia/src/: module-info.java
concurrencia/src/primerIntento/: BakedDough.java  Bread.java  Consumer.java  Producer.java  Program.java  SharedBuffer.java
gRPC/client/: Cargo.toml
gRPC/client/src/: main.rs
gRPC/owner/: Cargo.toml  build.rs
gRPC/owner/src/: main.rs
gRPC/proto/: user.proto
tcpIp/: .project
tcpIp/src/: module-info.java
tcpIp/src/primerIntento/: Program.java  ServidorEscucha.java  SharedBuffer.java
tcpIp/src/segundoIntento/: ServidorEscucha.java  server.java
tcpIp/src/tercerIntento/: Cliente.java  Paquete.java  Server.java  ServidorEscucha.java
textapp/: TXT.sln
textapp/TXT.API/: WeatherForecast.cs
textapp/TXT.API/Controllers/: WeatherForecastController.cs
textapp/TXT.UI/: Program.cs  _Imports.razor
textapp/TXT.UI/Layout/: NavMenu.razor
textapp/TXT.UI/wwwroot/: index.html
